<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Google</title>
  </head>
  <body>
    <header>
      <div class="gmail">
        <span class="gmail_text">Gmail</span>
      </div>
      <div class="image">
        <span class="image_text">이미지</span>
      </div>
      <div class="list">
        <img src="./images/list.png" alt="list" />
      </div>
      <div class="me">
        <img src="./images/me.png" alt="me" class="me_img" />
      </div>
    </header>

    <main>
      <div>
        <img src="./images/logo.png" alt="logo" class="logo_img" />
      </div>
      <form>
        <div class="form_box">
          <img src="./images/search.png" alt="search" class="search_img" />
          <input type="text" />
          <img
            src="./images/keyboard.png"
            alt="keyboard"
            class="keyboard_img"
          />
        </div>
      </form>
      <ul>
        <li>
          <a href="#">Google 검색</a>
        </li>
        <li>
          <a href="https://www.google.com/doodles">I'm Feeling Lucky</a>
        </li>
      </ul>
      <div class="service">
        <span class="service_text">google 제공 서비스 :</span>
        <a href="#">English</a>
      </div>
    </main>

    <footer>
      <div class="country">
        <span class="country_text">대한민국</span>
      </div>
      <nav>
        <ul class="nav_left">
          <li>
            <a href="#">광고</a>
          </li>
          <li>
            <a href="#">비즈니스</a>
          </li>
          <li>
            <a href="#">Google 정보</a>
          </li>
          <li>
            <a href="#">검색의 원리</a>
          </li>
        </ul>
        <ul class="nav_right">
          <li>
            <a href="#">개인정보처리방침</a>
          </li>
          <li>
            <a href="#">약관</a>
          </li>
          <li>
            <a href="#">설정</a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
