<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <link rel="stylesheet" href="position.css" />
    <!-- <link rel="stylesheet" href="animation.css" /> -->
  </head>
  <body>
    <h1>CSS Positioning</h1>
    <div class="wrap">
      <div class="box">
        <div class="item"></div>
      </div>
    </div>

    <!-- <h1>CSS Animation</h1>
    <div class="container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
    </div>
    <div class="box_animation">animation object</div> -->
  </body>
</html>
